#!/bin/bash
# mkosi.postinst.chroot
#
# Runs inside the image rootfs after package installation, before
# squashfs/erofs sealing. Used here to create a frozen copy of runc as
# /usr/sbin/runc.real so cvm-runtime-init.sh can bind-mount the
# nvidia-container-runtime wrapper over /usr/sbin/runc without losing
# the real binary (containerd would otherwise recurse forever).
#
# Doing the copy here (vs. at boot) means runc.real is part of the
# erofs+verity-measured rootfs and the bind-mount target chain is
# fully attested.

set -euo pipefail

# The runc package's binary path moved between snapshots
# (/usr/sbin/runc vs /usr/bin/runc); resolve whichever exists so the
# frozen copy is never silently skipped (a missing runc.real breaks
# every GPU container at task-create time).
if [ ! -e /usr/sbin/runc.real ]; then
    if [ -f /usr/sbin/runc ]; then
        cp -a /usr/sbin/runc /usr/sbin/runc.real
    elif [ -f /usr/bin/runc ]; then
        cp -a /usr/bin/runc /usr/sbin/runc.real
    else
        echo "FATAL: no runc binary found to freeze as runc.real" >&2
        exit 1
    fi
fi
